# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

import random

N = int(input('Введите длину списка 1: '))
M = int(input('Введите длину списка 2: '))

list_1 = [random.randint(0,10) for _ in range(N)] #более удобная генерация списка 
#"_" нижнее подчеркивание говорит о том что это открытая переменная которая используется только в этом цикле для генерации
list_2 = [random.randint(0,10) for _ in range(M)] #более удобная генерация списка

print(list_1:=[random.randint(0,10) for _ in range(N)]) #"моржовый оператор" одновременно создает список и выводит на печать

print(list_1)
print(list_2)

list_3 = [i for i in list_1 if i not in list_2] #первый цикл проход по всему первому списку, 
#условие if добавляет те значения которых нет во 2ом списке
print(list_3)

#разбор цикла
# for i in list_1:
#   if i not in list_2:
#       new_list.append(i)