# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

def find_dividers(number: int) -> list: #функция по нахождению делителей
    return [ i for i in range(1, number//2+1) if number%i==0]
print(find_dividers(10))

for i in range(1, 10000):
    sum_i_dividers = sum(find_dividers(i))
    for j in range(i+1,10000):
        if (j==sum_i_dividers and i==sum(find_dividers(j))):
            print(f'{i}, {j}')
