# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum(x, y):
    if x == 0:
        return y
    return sum(x-1, y+1)

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

print(sum(A, B))