# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

crane = int(input('Введите суммарное количество жарувликов: '))

cranePetr = crane//6
craneSerg = cranePetr
craneEkat = 4*cranePetr

if crane != cranePetr + craneSerg + craneEkat:
    print(f"Введенное кол-во журавликов не соответсвует условиям задачи")
else:
    print(f"Кол-во журавликов Пети: {cranePetr}; Кол-во журавликов Сережи: {craneSerg}; Кол-во журавликов Кати: {craneEkat};")
