import random, sys

def merge_sort(nums):
    if len(nums)>1: # если длина спика больше единицы то выполняются условия ниже
        mid = len(nums)//2 # деление исходного списка на 2 целые части
        left = nums[:mid] # создание левых списков
        rigth = nums[mid:] # создание правых списков
        merge_sort(left) # деление левых списков на 2 целые части до тех пор пока не останется 1 число в списке (условие в строке 5)
        merge_sort(rigth) # деление правых списков на 2 целые части до тех пор пока не останется 1 число в списке (условие в строке 5)
        i=j=k=0
        while(i<len(left) and j < len(rigth)): #цикл в котором будут укладыватся в список nums элементы ПОСЛЕДОВАТЕЛЬНО
            if left[i] < rigth[j]: #сравнение двух чисел из левого и правого спискас последующим добавлением в список nums (строка 13)
                nums[k]=left[i]
                i+=1
            else:
                nums[k]= rigth[j]
                j+=1
            k+=1

        while (i<len(left)): #условие при котором если в каких либо списках остались значения то их добавляем в конец
            nums[k]=left[i]
            i+=1
            k+=1

        while (j<len(rigth)): #условие при котором если в каких либо списках остались значения то их добавляем в конец
            nums[k]=rigth[j]
            j+=1
            k+=1
            
list_1=[]
n = int(input("Введите длину списка: "))
for i in range(n):
    list_1.append(random.randint(0,1000))

print(list_1)
merge_sort(list_1)
print(list_1)
