#Модуль в языке Python представляет отдельный файл с кодом, который можно повторно использовать в других программах.
#Для создания модуля необходимо создать собственно файл с расширением *. py, который будет представлять модуль.
#Название файла будет представлять название модуля.

import module1 #импорт модуля

print(module1.max1(5,9)) #вызов функции из внешнего модуля

from module1 import max1 #вызов функции напрямую из внешнего модуля
print(max1(5,10))

from module1 import * #вызов ВСЕХ функций напрямую из внешнего модуля
print(max1(30,10))

import module1 as m1 #переименовывание модуля module1 -> в m1
print(m1.max1(445,9))