#Рекурсия - это фунция вызывающая сама себя

# Задача на последовательность Фибоначчи - последовательность, которая образуется путем суммирования двух предыдущих,
# но первые 2 числа последовательности это числа 0 и 1

def fib(n): #определение функции Фибоначчи
    if n in [1,2]: # для рекурсии обязательно нужно указывать базис
        return 1
    return fib(n-1) + fib (n-2)

list_1 = [] 
for i in range(1,10): #запись чисел Фибоначчи от 1 до 10 через цикл 
    list_1.append(fib(i))

print(list_1)
