# map - принимает функцию в качестве аргумента и применяет ее ко всем элементам внутри
# пример: my_string = list(map(lambda x: x+'1', my_string))

# filter - принимает функцию в качестве аргумента и сортирует ее проверяя на условие
# пример: my_string = list(filter(lambda x: x.isdigit(), my_string))

# enumerate - принимает функцию в качестве аргумента и номерует каждый элемент списка
# пример: my_string = list(enumerate(my_string))

# zip - принимает функцию в качестве аргумента и соединяет между собой коллекции в кортежи
#(работает по минимальному кол-ву индексов из списка)
# для работы по большему индексу из списка нужно импортировать модуль
#from itertools import zip_longest