# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random, sys

N = int(input("Введите размер списка: "))
X = int(input("Введите искомое число: "))
list = []
count=0

for i in range(N):
    list.append(random.randint(0,10))
    if (list[i] == X):
        count+=1

if (count == 0):
    print(list)
    print(f"Числа Х={X} нет в списке")
    sys.exit()

print(f"Длина списка -> {N}")
print(list)
print(f"Число Х={X} встречается {count} раз")
