list1=[x for x in range(1,20)]
print(list1)

list1=list(map(lambda x:x+10,list1))
print(list1)

# Встроенная в Python функция map() используется для применения функции к каждому элементу итерируемого объекта
# (например, списка или словаря) и возврата нового итератора для получения результатов.
# Функция map() возвращает объект map (итератор), который мы можем использовать в других частях нашей программы.
# Также мы можем передать объект map в функцию list() или другой тип последовательности для создания итерируемого объекта.

# Функция map() имеет следующий синтаксис:

# map(function, iterable, [iterable 2, iterable 3, ...])
# Вместо использования цикла for функция map() дает возможность применить функцию к каждому элементу итерируемого объекта.
# Это повышает производительность, поскольку функция применяется только к одному элементу за раз без создания копий
# элементов в другом итерируемом объекте. Это особенно полезно при обработке больших наборов данных.
# Также map() может принимать несколько итерируемых объектов в качестве аргументов функции, отправляя в функцию по одному
# элементу каждого итерируемого объекта за раз.

# Задача: C клавиатуры вводится некий набор чисел, в качестве разделителя используется
# пробел. Этот набор чисел будет считан в качестве строки. Как превратить list строк в list чисел?

data = '234  234 2342  13 2 354 232 '
print(data)

print(data:=list(map(int, data.split())))
