# Функция filter() в Python применяет другую функцию к заданному итерируемому объекту (список, строка, словарь и так далее),
# проверяя, нужно ли сохранить конкретный элемент или нет. Простыми словами, она отфильтровывает то, что не проходит и
# возвращает все остальное.

# Объект фильтра — это итерируемый объект. Он сохраняет те элементы, для которых функция вернула True.
# Также можно конвертировать его в list, tuple или другие типы последовательностей с помощью фабричных методов.

data = [15,65,9,36,175]

res = list(filter(lambda x: x%10==5, data))
print(res)

my_list = [1, 2, 3, 5, 8, 15, 23, 38]
res = map(int, my_list)
res = filter(lambda x:x%2==0,res)
res = list(map(lambda x: (x, x**2), res))
print(res)