# Функция enumerate() вернет кортеж, содержащий отсчет от start и значение, полученное из итерации по объекту.
# Переданный в функцию объект должен быть последовательностью, итератором или другим объектом,
# который поддерживает метод итератора __next__().

# Функция enumerate() применяется в случаях, когда необходим счётчик количества элементов в последовательности.
# Позволяет избавиться от необходимости инициировать и обновлять отдельную переменную-счётчик.

# Функция enumerate() применяется к итерируемому объекту и возвращает новый итератор с
# кортежами из индекса и элементов входных данных.
# Функция enumerate() позволяет пронумеровать набор данных.

users = ['user1', 'user2', 'user3']
data = list(enumerate(users))
print(data) # [(0, 'user1'), (1, 'user2'), (2, 'user3))]