# Множества - содержат в себе уникальные элементы (не обязательно упорядоченные).
# Одно множество может содержать значения любых типов. Если у вас есть два множества,
# то можно совершить над ними любые стандартные операции (например объединение, пересечение и разность)

colors = {'red', 'green', 'blue'} # Создается с помощью фигурных скобок. Отличие от словаря в том что словаре через двоеточние шли - ключ и значение. Во множестве идет просто перечисление

#colors.add('red')  #-попытка добавить НЕ УНИКАЛЬНОЕ значение. Ничего не произойдет
colors.add('orange') #-добавление значения
print(colors)

colors.remove('red') #-удаление значения
print(colors)

colors.discard('red') #-удаление с проверкой на наличие этого значения
print(colors)

colors.clear() #-удаление всех значений из множества
colors.add('grey')
print(colors)
