t = () # - пустой кортеж. Круглые скобки Кортеж - неизменяемы список. Работает быстрее. Занимает меньший объем памяти
print(type(t))

t = (1,) # - Заполненный кортеж. В кортеже, после заполненного индекса нужно ставить запятую (только для одного элемента). Иначе будет тип данных int


v= [1,2,3]
print(v)
print(type(v))

v = tuple(v) # - преобразование списка в кортеж
print(v)
print(type(v))

# a= 1
# b=2
# a=b=1
# a, b = 1,2 - множественное присваивание


a,b,c = v
print(a,b,c)

u = (1,2,3,4,5)
print(u[1])

for i in u:
    print(i)

for i in range(len(u)):
    print(u[i])

u[0]=2
