list_1=[1,2,3,4,5]
list_2 = list()
print(list_1)
print(*list_1) #- убираются квадратные скобки

for i in list_1:
    print(i)

print(f"Длина {len(list_1)}") # - длина списка

print(list_1[3])

list_2 = [1,5]
print(list_2)
print(f"Длина {len(list_2)}")

list_2.append(8) # - добавление в конец нового элемента
print(list_2)
print(f"Длина {len(list_2)}")

list_1 = []
print(list_1)
for i in range(5):
    list_1.append(i)
    print(list_1)

list_3 = [0,1,2,3,4,5,6,7,8,9]
print(f"Длина {len(list_3)}")
print(list_3)
print(list_3.pop()) # - удаление последнего элемента из списка
print(list_3)

print(list_3.pop(2)) # - удаление конкретно 3-го элемента из списка
print(list_3)


list_4 = [2,4,7,9,6,43,1]
print(list_4.insert(3,100)) # - добавление определенного элемента на конкретную позицию в список.
# Функция insert принимает на вход 2 аргумента. 1й аргумент - номер индекса вставки. 2й аргумент - значение вставки
print(list_4)

list_5 = [0,1,2,3,4,5,6,7,8,9,10]
print(list_5[0]) # - значение 1го индекса
print(list_5[1]) # - значение 2го индекса
print(list_5[-1])# - значение 1го индекса с конца
print(list_5[:]) # - перечисление списка с начала (левая сторона от двоеточия) до конца (правая сторона от двоеточия)
print(list_5[:2]) # - перечисление списка с начала (левая сторона от двоеточия) до 2го индекса (правая сторона от двоеточия)
print(list_5[len(list_5)-2:]) # - перечисление списка с конца (левая сторона от двоеточия) до 2го индекса с конца (правая сторона от двоеточия)
print(list_5[2:4]) # - перечисление списка в интервале
print(list_5[::6]) # - перечисление списка с начала до конца с шагом 6
