# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random, sys

N = int(input("Введите количество кустов: "))
count_berry = []
for i in range(N):
    count_berry.append(random.randint(0,10))

count_berry_3_bush=[]
for i in range(len(count_berry)-1):
    count_berry_3_bush.append(count_berry[i-1]+count_berry[i]+count_berry[i+1])
count_berry_3_bush.append(count_berry[-2]+count_berry[-1]+count_berry[0])

print(max(count_berry_3_bush))
