# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

n = int(input('Введите N: '))
v = n/24
m = int(input('Введите M: '))
t = m/n
print(int(t))
