# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

inputYear = int(input('Введите год от Рождества Христова: '))
if inputYear%4 == 0 or inputYear%400 == 0:
    if inputYear%100 == 0:
        print(f"Год {inputYear} - НЕ високосный")
    else:
        print(f"Год {inputYear} - високосный")
else:
    print(f"Год {inputYear} - НЕ високосный")
