# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_element= int(input("1й элемент "))
dif_value = int(input("Разность "))
N_element = int(input("N-й член "))

print(list_1:=[first_element+(n-1)*dif_value for n in range(1,N_element+1)])